
@keyframes slide-up {
    0% {
	transform: translateY(40%);
	opacity: 0;
    }
    100% {
	transform: translateY(0px);
	opacity: 1;
    }
}

#menu {
height: 100vh;
display: flex;
flex-wrap: nowrap;
flex-direction: row-reverse;

.menu-grid {
    background-color: #0f0f0f;
    color: #fff;
    width: 55%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: repeat(4, 60%);
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 2%;
    padding-top: 9%;

    .grid-item {
	background-color: #151515;
	margin: 5%;
	border: 1px solid #c1c1c1;
	border-radius: 5px;

	animation: slide-up 500ms ease;
	transform: scale(1);
	transition: transform 250ms ease;

	img {
	    width: 100%;
	    height: 70%;
	    object-fit: cover;
	}

	.grid-text {
	    padding: 4%;
	}

	&:hover {
	    transform: scale(1.05);
	    transition: all 250ms ease;
	}
    }

    &::-webkit-scrollbar {
	width: 1vw !important;
    }

    &::-webkit-scrollbar-track {
	background-color: #191919;
    }

    &::-webkit-scrollbar-thumb {
	background-color: #292e2c;
    }
}

.menu-desc {
    width: 45%;
    border-right: 2px solid white;
    background-color: #141414;
    color: #fff;
    transition: all 500ms ease;

    h1 {
	text-align: center;
	margin-top: 50%;
    }
    
    .item {
	height: 100%;
	width: 100%;
	img {
	    width: 100%;
	    height: 50%;
	    object-fit: cover;
	    object-position: center center;
	}

	.item-text {
	    padding: 2%;

	    h3 { margin-bottom: 2% }
	}
    }
}
}
